{
  "name": "RngBuffer",
  "keywords": "buffer, ring buffer, circular buffer, fifo, queue",
  "description": "FIFO ring buffer in C over caller storage, for bytes or fixed-size elements, with lock hooks for interrupt and task sharing",
  "repository":
  {
    "type": "git",
    "url": "https://github.com/arkhipenko/RngBuffer.git"
  },
  "authors":
  [
    {
      "name": "Anatoli Arkhipenko",
      "email": "arkhipenko@hotmail.com",
      "url": "https://github.com/arkhipenko",
      "maintainer": true
    }
  ],
  "version": "2.0.0",
  "license": "BSD-3-Clause",
  "headers": "RngBuffer.h",
  "frameworks": "*",
  "platforms": "*",
  "export": {
    "include": [
      "src",
      "library.json",
      "library.properties",
      "keywords.txt",
      "LICENSE.txt"
    ]
  }
}
